<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Title</title>
        <link rel="stylesheet" href="main.css">
        </head>
    <body>
        <header>
            <h1>Elizabeth Thomas</h1>
        </header>

        <nav>
            <a class = "active" href = "landing page.html"> Home</a>
            <a class = "active" href = "portfolio.html"> Portfolio </a>
            <a class = "active" href = "qualifications.html"> Qualifications</a>
            <a class = "active" href = "service.html"> Service</a>
            <a class = "active current" href = "chat.html"> ChatGPT Page</a>
        </nav>
</html>